<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reporte Investigaciones Científicas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
        }
        .title {
            margin: 2px;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 3px;
        }
        th {
            background-color: #f2f2f2;
        }
        .des {
            width: 200px;
        }
        .textfirma {
            text-align: center;
        }
        .text {
            text-align: center;
            font-size: 25px;
        }
        .text1 {
            text-align: center;
            font-size: 18px;
        }
        .firma {
            width: 100px; /* Ajusta el tamaño de la firma */
            height: auto;

        }
    </style>
</head>
<body>
    <h1 class="text">UNIVERSIDAD AUTONOMA DEL BENI JOSE BALLIVIAN</h1>
    <h2 class="text1">CARRERA DE INGENIERIA DE SISTEMAS</h2>
    {% for actividad in cientifica %}
    <table>
        <h3 class="title">REPORTE DE ALCANCE INVESTIGACIÓN CIENTÍFICA</h3>
        <thead>
            <tr>
                <th>Fecha</th>
                <th>Estudiante</th>
                <th>Título</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ actividad.invfecha_creacion }}</td>
                <td>{{ actividad.user.apellido }} {{ actividad.user.nombre }}</td>
                <td class="des">{{ actividad.invtitulo }}</td>
            </tr>
        </tbody>

        <thead>
            <tr>
                <th>Descripción</th>
                <th>El Documento Fue</th>
                <th>Revisión</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="des">{{ actividad.invdescripcion }}</td>
                <td>{{ actividad.investado }}</td>
                <td class="des">
                    {% for comentario in actividad.comentarios %}
                    {{ comentario.user.apellido }} {{ comentario.user.nombre }}<br>
                        {{ comentario.invcomentario }}<br>
                    {% endfor %}
                </td>
            </tr>
        </tbody>
    </table>
    <br><br>
    
    {% endfor %}

    {% if cientifica|length > 0 %}
        {% with comentario=cientifica.0.comentarios.0 %}
            <ul>
                {% if comentario.user.firma_url %}
                    <img src="{{ comentario.user.firma_url }}" alt="Firma" class="firma"><br>
                {% else %}
                    <p>Sin firma disponible</p>
                {% endif %}
                <span class="textfirma">{{ comentario.user.apellido }} {{ comentario.user.nombre }} <br>
                Encargado Modalidad Graduación</span>
            </ul>
        {% endwith %}
    {% endif %}
</body>
</html>
